<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - postprocessing</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}

      #recordpanel {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 10;
        padding: .5em;
        background: rgba(255,255,255,.75);
        border-top: 1px solid black;
        border-left: 1px solid black;
        font-family: monospace;
        text-align: center;
      }
      #recordpanel h2 {
        margin: 0 0 .25em 0;
        border-bottom: 1px solid black;
        font-size: 1.2em;
      }
      #recordpanel div {
        text-align: left;
      }
      #recordpanel label {
        width: 6em;
        display: inline-block;
      }
      #recordpanel button {
        margin-top: .5em;
        width: 100%;
      }
      #recordpanel button::before {
        display: inline-block;
        content: '⚫';
        margin-right: .3em;
        color: rgba(156,25,25,1);
      }
      #recordpanel a {
        display: block;
      }
      #recordpanel button.state_recording::before {
        animation: pulse 1s linear infinite;
      }
      @keyframes pulse {
       0% {
          color: rgba(165, 25, 25, 1);
       }
       50% {
          color: rgba(165,25,25,0.0);
       }
       100% {
          color: rgba(165, 25, 25, 1);
       }
      }
      
		</style>
	</head>
	<body>

		<script src="http://threejs.org/build/three.min.js"></script>

		<script src="http://threejs.org/examples/js/shaders/CopyShader.js"></script>
		<script src="http://threejs.org/examples/js/shaders/DotScreenShader.js"></script>
		<script src="http://threejs.org/examples/js/shaders/RGBShiftShader.js"></script>

		<script src="http://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
		<script src="http://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
		<script src="http://threejs.org/examples/js/postprocessing/MaskPass.js"></script>
		<script src="http://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>

		<script src="../build/threecap.js"></script>

		<script>

			var camera, scene, renderer, composer;
      var capture;
			var object, light;

			init();
			animate();

			function init() {

				renderer = new THREE.WebGLRenderer({preserveDrawingBuffer: true, alpha: true});
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;

				scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0x000000, 1, 1000 );

				object = new THREE.Object3D();
				scene.add( object );

				var geometry = new THREE.SphereGeometry( 1, 4, 4 );
				var material = new THREE.MeshPhongMaterial( { color: 0xffffff, shading: THREE.FlatShading } );

				for ( var i = 0; i < 100; i ++ ) {

					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 ).normalize();
					mesh.position.multiplyScalar( Math.random() * 400 );
					mesh.rotation.set( Math.random() * 2, Math.random() * 2, Math.random() * 2 );
					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 50;
					object.add( mesh );

				}

				scene.add( new THREE.AmbientLight( 0x222222 ) );

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				// postprocessing

				composer = new THREE.EffectComposer( renderer );
				composer.addPass( new THREE.RenderPass( scene, camera) );

				var effect = new THREE.ShaderPass( THREE.DotScreenShader );
				effect.uniforms[ 'scale' ].value = 4;
				composer.addPass( effect );

				var effect = new THREE.ShaderPass( THREE.RGBShiftShader );
				effect.uniforms[ 'amount' ].value = 0.0015;
				composer.addPass( effect );

        var capturepass = new THREEcapRenderPass('../build/');
				capturepass.renderToScreen = true;
				composer.addPass( capturepass );

        capture = new THREEcap({renderpass: capturepass, scriptbase: '../build/'});
        var captureui = new THREEcapUI(capture);

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				object.rotation.x += 0.005;
				object.rotation.y += 0.01;

				composer.render();

			}

		</script>

	</body>
</html>
